/* RESET GERAL */
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

/* TEMPLATES */
:root {
    --text-color-primary: #fff;
    --text-color-secondary: #e0e0e0; 
    --text-color-terciary: #9fa8b8;
    --background: #303541;
    --notification: #1565C0;
    --card-background: #262630;        
    --line: #50505a;    
}

/* CSS */
body {
    font-family: "Poppins", sans-serif;
    color: var(--text-color-primary);
    background-color: var(--background);
    width: 100%;
    height: 100vh;
}

a {
    color: var(--text-color-terciary);
}

header {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 2rem 10rem;
    background-color: var(--card-background);
    width: 100%;
}

header h1 {
    font-size: 3rem;
    background: linear-gradient(45deg, #1565C0, #4A8FD9, #0F4A99, #80B4F0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

header span {
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  line-height: 1.2rem;
  min-width: 12rem;
  color: var(--text-color-secondary);
}

.container {
    padding: 2rem 1.8rem;
    margin: 0 auto;
    max-width: 1280px;
}

.update {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.notification {
    width: 0.6875rem;
    height: 0.6875rem;
    background-color: var(--notification);
    border-radius: 50%;
    animation: notification 2s infinite;
  }

.container section {
    margin: 2.5rem 0;
}

section h3 {
    font-size: 1rem;
    font-weight: 300;
}

.line {
    margin: 0.5rem 0;
    width: 100%;
    height: 0.03rem;
    background-color: var(--line);
}

.content {
    display: grid;
    gap: 1.25rem;
    grid-template-columns: repeat(2, 1fr);
}

.cards {
    display: flex;
    background-color: var(--card-background);
    border-radius: 0.2rem;
    border: 0.5px solid var(--line);
    padding: 0.6rem 0.7rem;
    width: 100%;
    gap: 0.6rem;
    align-items: center;
}

.cards div {
    display: flex;
    flex-direction: column;
}

.cards img {
    width: 1.8rem;
    height: 1.8rem;
}

.card-title {
    font-size: 1rem;
    color: var(--text-color-terciary);
}

.card-value {
    font-size: 1rem;
    color: var(--text-color-terciary);
}

footer {
  display: flex;
  font-weight: 300;
  font-size: 0.875rem;
  justify-content: center;
}

/* ANIMAÇÕES */
@keyframes notification {
  0% {
    box-shadow: 0 0 5px 2px var(--notification);
  }

  70% {
    box-shadow: 0 0 3px 9px rgba(142, 102, 255, 0);
  }

  100% {
    box-shadow: 0 0 5px 2px var(--notification);
  }
}

/* RESPONSIVIDADE */
@media (max-width: 768px) {

    header {
        flex-direction: column;
        padding: 1.8rem;
    }

    header h1 {
        font-size: 2rem;
    }

    header span {
        font-size: 0.9rem;
        line-height: 1.1rem;
        min-width: auto;
    }

    .content {
        grid-template-columns: 1fr;
    }
}
